<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Students | SSPAS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href=".\assests\css\dashboard.css">
</head>
<body>

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>SSPAS</h2>
    <p class="role">Teacher Panel</p>

    <ul>
      <li onclick="location.href='dashboard-teacher.html'">Dashboard</li>  
      <li class="active">Students</li>
      <li onclick="location.href='analytics.html'">Analytics</li>
      <li>Logout</li>
    </ul>
  </aside>

  <!-- Main -->
  <main class="main">

    <header class="header">
      <h1>Students</h1>
      <p>View and manage student performance</p>
    </header>

    <!-- Search -->
    <section class="search-bar">
      <input type="text" id="searchInput" placeholder="Search by name or roll no">
    </section>

    <!-- Students Table -->
    <section class="table-section">
      <table>
        <thead>
          <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Average</th>
            <th>Attendance</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="studentsTable"></tbody>
      </table>
    </section>

  </main>

  <script src=".\assests\js\teacher-students.js"></script>
</body>
</html>
